# android-green-coffee

./: .travis.yml  circle.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: main.feature
app/src/androidTest/java/pl/kitek/greencoffeeexample/di/: AppTestModule.kt  TestComponent.kt  TestComponentRule.kt
app/src/androidTest/java/pl/kitek/greencoffeeexample/features/: MainFeatureTest.kt
app/src/androidTest/java/pl/kitek/greencoffeeexample/steps/: MainSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kitek/greencoffeeexample/: App.kt  MainActivity.kt
app/src/main/java/pl/kitek/greencoffeeexample/data/: DataRepository.kt  DataSource.kt
app/src/main/java/pl/kitek/greencoffeeexample/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kitek/greencoffeeexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
